<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #slaytalani{
            width: 1000px;
            height: 500px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            
        }
        #resim{
            width: 1000px;
            height: 500px;position: relative;
        }

        .solalani{
            height: 500px;
            width: 100px;
            position: absolute;
            text-align: left;
            top: 0;
            left: 0;
        }
        .sagalani{
            height: 500px;
            width: 100px;
            position: absolute;
            text-align: right;
            top: 0;
            right: 0;
        }

        .sol{
            width: 50px;
            height: 50px;position: absolute;
            top: 40%;
            left: 25px;
            opacity: 0;
            transition: all .5s ease-in-out;
            cursor: pointer;
        }

        .sag{
            width: 50px;
            height: 50px;position: absolute;
            top: 40%;
            right: 25px;
            opacity: 0;
            transition: all .5s ease-in-out;
            cursor: pointer;
        }
        #slaytalani:hover .sol{
            opacity: 0.7;
        }

        #slaytalani:hover .sag{
            opacity: 0.7;
        }
    </style>
</head>

<body onload="calistir()">
    <div id="slaytalani">
        <img id="resim" src="./slayt1.jpg" width="1000" height="500">
        
        <div class="solalani"><img onclick="resimdegistir(-1)" class="sol" src="./solok.png" width="50" height="50" style="border: none;"></div> 
        <div class="sagalani"><img onclick="resimdegistir(1)" class="sag" src="./sagok.png" width="50" height="50" style="border: none;"></div>

    </div>
    <script>


        var resimsirasi = 1;
        var toplamresim = 10;

        function resimdegistir(deger){
            var resim = document.getElementById("resim");
            resimsirasi = resimsirasi + deger;

            if (resimsirasi > toplamresim){
                    resimsirasi = 1;
                }
                if (resimsirasi < 1){
                    resimsirasi = toplamresim;
                }
                resim.src = "slayt" + resimsirasi + ".jpg";
                clearInterval(zaman);
                
                    zaman = window.setInterval(function(){
                    var resim = document.getElementById("resim");
                    resimsirasi = resimsirasi + 1;

                    if (resimsirasi > toplamresim){
                    resimsirasi = 1;
                }
                if (resimsirasi < 1){
                    resimsirasi = toplamresim;
                }
                resim.src = "slayt" + resimsirasi + ".jpg";
                }, 5000);
        }


        function calistir(){
            var zaman = window.setInterval(function(){
                var resim = document.getElementById("resim");
                resimsirasi = resimsirasi + 1;

                if (resimsirasi > toplamresim){
                    resimsirasi = 1;
                }
                if (resimsirasi < 1){
                    resimsirasi = toplamresim;
                }
                resim.src = "slayt" + resimsirasi + ".jpg";
            },5000);
        }
    </script>
</body>

</html>