<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #alan{
            width: 100%;
            height: 544px;
            margin: 0 auto;
            text-align: center;
            
        }
        #kapsamaalani {
            position: relative;
            width: 1200px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
        }
        #tablobaslik{
            width: 1200px;
            height: 30px;
            margin: 0 auto;
            text-align: center;
            padding-top: 10px;
            background-color: #f1f1f1;
            font-weight: bold;
            border: 1px solid black;
        }

        #isim1{
            width: 195px;
            height: 25px;
            float: left;
            text-align: left;
            padding-top: 5px;
            padding-left: 5px;
            background-color: red;
        }
        #grafik1{
            width: 0px;
            height: 30px;
            float: left;
            background-color: blue;
            text-align: right;
            color: white;
            font-weight: bold;
            line-height: 30px;
        }

        #isim2{
            width: 195px;
            height: 25px;
            float: left;
            text-align: left;
            padding-top: 5px;
            padding-left: 5px;
            background-color: red;
        }
        #grafik2{
            width: 0px;
            height: 30px;
            float: left;
            background-color: blue;
            text-align: right;
            color: white;
            font-weight: bold;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div id="alan">
        <div id="tablobaslik">Personel Başarı Yüzdesi</div>
        <div id="kapsamaalani">
            <div id="isim1">Uğurcan TÜRK</div>
            <div id="grafik1"><div id="deger1"> </div></div>
            <br> <br> <br>
            <div id="isim2">Ümit TÜRK</div>
            <div id="grafik2"><div id="deger2"> </div></div>
        </div>
    </div>
    <script>
        var toplamalan = 1000;

        var grafik1alan = document.getElementById("grafik1");
        var yuzde1 = 85;
        var hesapla1 = 100 / yuzde1;
        var piksel1 = toplamalan / hesapla1;
        var baslangic1 = 0;

        var zaman1 = setInterval(function(){
            document.getElementById("grafik1").style.width = baslangic1 + "px";
            baslangic1 = baslangic1 + 1;
            if(baslangic1 >= piksel1){
                document.getElementById("deger1").innerHTML = "%" + yuzde1 + "&nbsp";
                clearInterval(zaman1);
            }
        });

        var grafik1alan = document.getElementById("grafik1");
        var yuzde2 = 60;
        var hesapla2 = 100 / yuzde2;
        var piksel2 = toplamalan / hesapla2;
        var baslangic2 = 0;

        var zaman2 = setInterval(function(){
            document.getElementById("grafik2").style.width = baslangic2 + "px";
            baslangic2 = baslangic2 + 1;
            if(baslangic2 >= piksel2){
                document.getElementById("deger2").innerHTML = "%" + yuzde2 + "&nbsp";
                clearInterval(zaman2);
            }
        });
    </script>
</body>

</html>